#####################^^^^^^^^^^^^^######################
#  D       D        #!            #                  ""#
#                   #            ?#        D         ""#
#    #         D    #####     #####   D                #
#llll#########         ##     ##                    D  #
#    #?      #     D   ##     ##               D       #
#    #       #! D     ?##     ##       #        #      #
#    #      #############     ##########    #   ########
#    #       l                         #      # #!     #
#    ##     ### D                ##    ###      #      #
#  D  #     #                    ##    #    #   #  D   #
#     #     #                          # #  D  ##      #
#     #################                #    #   #    D #
#        #         ##            ####### #      #      #
#     D      D     ##              D#           #  D   #
#        #                          #      D    #      #
#llll######           ##                        #   D  #
#         #           ##            #           #D D   #
#         #####     D              D#           #      #
# D           #             #####################      #
#             #                             ##         #
#           ##########                      ##         #
#          D     # D             D          ##   D     #
#    D           #                ##        ##         #
#                #                ##        ##         #
#        D       #   ##                     ##?        #
#          D     #   ##   D          ###############   #
#   D            #               D        lllll        #
#              @?#!                       lllll        #
########################################################
