1
#####################^^^^^^^^^^^^^######################
#                   #!     @      #                 """#
#                   #            ?#                 """#
#                   ####       ####                 """#
#                      #       #                       #
#                      #       #                       #
#                      #       #       #        #      #
#                    ###       #########        ########
#                                      #        #!    ?#
#                                               #      #
#                                               #      #
#                                               #      #
#                                      D        #      #
#                         D                     #      #
#                                               #      #
#        D                                      #      #
#                                               #      #
#                                               #      #
#                                               #      #
#                                           #####      #
#                                           #          #
#                                           #          #
#         D                      D          #          #
#                                           #          #
#                                           #          #
#                                           #          #
#                                         #####        #
#                                         lllll        #
#                                         lllll        #
########################################################
1113
0000


