#####################^^^^^^^^^^^^^######################
#                  D#!     @      #                  ""#
#            D      #            ?#      D   D       ""#
# D  #             D#####lllll#####                    #
#llll#########         ##     ##           D           #
#   D#?      #         ##     ##   D                   #
#    #       #!   D   ?##     ##       #        #      #
#    #      #############     ##########    #   ########
#    #       l                         #      # #!     #
#    ##     ###                  ##    ###      #  D   #
#     #     #  D                 ##    #    #   #      #
#     #     #                          # # D   ##      #
#     #################                #    #   #      #
#       D#        D##            ####### #      #      #
#                  ##               #           #    D #
#        #                          #           #      #
#llll######           ##D                       #      #
#    D    #           ##       D    #           #  D   #
#         #####                     #           #      #
#           DD#   D         #####################      #
#             #                             ##      D  #
#           ##########                      ##         #
#   D            #                          ##         #
#                #                ##      D ## D       #
#                #                ##        ##         #
#            D   #   ##                     ##?      D #
#                #   ##              ###############   #
#     D          #                        lllll    D   #
#               ?#!           D           lllll        #
########################################################
