########################################################
#  D         llll######        D        ##          D  #
#           D###l     l                 ##    D        #
#   D        #  D     l        #########           D   #
#            ####     #   D    #      D#   D           #
#  D      D      #    ######   # D    ##               #
#   #############          #   #      #######          #
#   #"     D     D         #   #           l           #
#D  #                      #   #      D    l     D     #
#   #                      #   ###ll############       #
#   #        D             #              D    #   D   #
#  D####################   #   D               #       #
#   #!             D   #   #                   #       #
#   #                  #   #####################       #
#   #    D             #            D         #        #
#   #                  #                      #        #
#D D#        D         ##########ll  D        #        #
# D #                             l           #        #
#   #    D    ###########    D    #   D       #   D    #
#   #         #    #    #         #           #        #
#   #    D    #   #?#   #    D    #           #        #
# D #         #         #         #           #        #
#   #         #####l#####         ##################   #
#   #    D      D #l#       D           D      D   #   #
# D #                                            ### D #
#   #    D      D      D      D      D      D    #     #
#!  #                                            #     #
^   ##############################################     #
^   #             @             l                     ?#
##############_________#################################