########################################################
^       # DD# # D        #      #   D    # D     #     #
^8  D # # #D# #   #   ## #  # D #   #  D     #    D    #
^     #   # D #   # D ## #D #   #   ################   #
# ###########  D  ##   D    #     D ##    #    D       #
#      #   ##########################  # D   ###########
#    #   # # D    #  D   D# D # D # D    ##  #         #
#  #########       D    #  D#   #   #    ##  #     D   #
#  #          D ##############################   # #####
#  #   D   # ####       ##     #D  #   #         #     #
#  #       #    #   D            #   #   #     D # D   #
#  #D  ##  # D ##  ######     ################   #     #
#DD#   ##D #   ##      D#  ##    #  #  D     #   #  ## #
#DD#       #  #####     #  ##  #   D#     D  #   #  ## #
#""#   D   #    D #  ## ##    #######  ####### D #    D#
####   ############     #         D    #         #   ###
###    #   #     D   #  #  ############# ## ######   ###
###  D       ############      D       D    #          #
# D    #  #  #  ## D    #  #######################     #
#    D # D   # D   ###       #  D#    #        #   D   #
########  D  #############   # # #D#  #  DD    #D ##   #
#   # #####           D  #     #   #D l       ?#  ##   #
# # D lD      D          #    ##################       #
#  # ##################  #  DD                     D   #
##D ##      D         D  #            D    D       ##  #
#D# D##########  #########   ###################   ##  #
### ##   D        D     "#    D             D  #       #
## D #########################    ##   D       #       k
#  #  D           D         !#   D         D  "#    @  k
########################################################
