########################################################
#   D      D  D      D   D  l   # D ##  D   D  D       #
#      D       D            ##D #  Dl         D  D  D  #
#  D      D         DD      ##  #DD ##   D D   D    D  #
#    D  D   D      D        ## D# DD##  D   D D  D D   #
#D D          D         D   ##  # D ##D   D    D  D    #
#    #    D      D   D      ##  #D D## D    D ? D   D  #
#   D##################  D  ## D# D ##  D   D       D  #
# D  #         D   D        ##  #D D##  D    D   D     #
#    #       D   D   D   D  ##D #D  ## D  D    D    D  #
#    #             D    D   ##  l  D##    D   D        #
#  D #        D   D   D     ############################
#    #     D       #####################################
#D   #  D   D  D       D     D   ###    D              k
^ 10 #    D         D     D     D                     @k
#  D # D   D    D    #l#    D    ###D                  k
#  D #    D   D    ###l#################################
#    #  D  D     D   #l#    ############################
# D  #D      D      ##l##   ###                 "      #
#   D#    D         #  !#   ###     "        D         #
#    #  D D     D   #####   ###                    "   #
#D D #      D     D         ###                        #
#    #   D    D           D ###     D      "    D      #
#    ###################    ###                        #
#  D #     D   D            ###    "       D      "    #
#    D             D     D  ###                     D  #
# D      D  D        D      ###   D                    #
#     D        D             l    D    "               #
#  D       D        D        l                   D"    #
########################################################
