########################################################
#         D       #  D                    D            #
#?  D             #              D                     #
#          D               D      #   D                #
###################################################llll#
#               D             D         #         l   @k
#     D       ## D                  D   #         l    #
#           D ##        D      D                  l    #
#   ####################################################
#             D                ##          D           #
#                       D           D                  #
#        D     D        D  #              D            #
#####################################################  #
#  D  #                 D              D               #
#     #        D                      D       D        #
#           D         D #         D                    #
#  #####################################################
#          D              D   #        D      D        #
#            D        D                 D              #
#    D                        # D           D          #
#####################################################  #
#                  D##              D              #   #
#   D                          D           D           #
#           D          D      ##         D         #   #
#  #####################################################
#           ##D        D     l      D                  #
#    D                       l         D           #   #
###################################################### #
#            D                        D                #
#^^#####################################################