#################################################^^#kk##
#    #   #   # D #   # D #   #   #   # D #   # D   # @ #
#  #   # D #   #   #   #   # D #   # D #   # D #   #   #
#   ################################################   #
##  D # D #  # D ##   #  #     ##         #        #   #
#   # #  #l # # #   #  D  #    ##   D#           D #   #
#     l  # # l# # # #  #  #         ### D     ##   #   #
#  #  ## D ##   #    # #  D #  #    #  # D    ##   #   #
#  D  #  # ?# # #  # #   #   #      #   #     D    #   #
#     ## ###########    #  #   D    ##    ##       #   #
# ##################################   #lllllllllll#   #
#   ##  ##   D     ##   D   ##    D    # # D    #  #   #
#   ##       """            ##     #lll#  # # D# # #   #
#       ##         ##  ##      D   #   ##  #  # #  #   #
###  #  ###### ######  ##   D  ##  #   # # # #  # ##   #
###   D  ##### #####    D      ##  #   ###   D#  # #   #
#  #          D            #       #   ## # ?#  #  #   #
####################################   #############   #
#   #   D    #    #   D  #         D     l   #         #
#      D         D    #   D     #        #   #         #
#  D  #    #      #        #       #  D  #   #   #     #
# ########################################   #   #     #
#    #         #     #     #            !#       #     #
#  D    ##      D          #             #       #     #
#       ##   #   #     ##########ll#################   #
#  ##   D  ########  # #    #       #  D      #    #   #
#  ##        D    #    l    D  #         # D       #   #
####################################################   #
#!                                                     #
########################################################
